﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fad2", "fad2\fad2.csproj", "{381A587B-15F6-4E93-8928-A3B16B10BA72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fadBackend", "fadBackend\fadBackend.csproj", "{52246356-773F-45A7-9FED-381B04193C3F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupFad", "SetupFad\SetupFad.vdproj", "{AE5AE1C4-F8DC-4B12-957F-708BFD03C8CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{381A587B-15F6-4E93-8928-A3B16B10BA72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{381A587B-15F6-4E93-8928-A3B16B10BA72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{381A587B-15F6-4E93-8928-A3B16B10BA72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{381A587B-15F6-4E93-8928-A3B16B10BA72}.Release|Any CPU.Build.0 = Release|Any CPU
		{52246356-773F-45A7-9FED-381B04193C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52246356-773F-45A7-9FED-381B04193C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52246356-773F-45A7-9FED-381B04193C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52246356-773F-45A7-9FED-381B04193C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE5AE1C4-F8DC-4B12-957F-708BFD03C8CB}.Debug|Any CPU.ActiveCfg = Debug
		{AE5AE1C4-F8DC-4B12-957F-708BFD03C8CB}.Release|Any CPU.ActiveCfg = Release
		{AE5AE1C4-F8DC-4B12-957F-708BFD03C8CB}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
